# Extensions.Configuration.Database

./: .gitignore  Extensions.Configuration.Database.slnx  README.md
Extensions.Configuration.Database/: DatabaseConfigurationProvider.cs  DatabaseConfigurationProviderExtensions.cs  DatabaseConfigurationSourceSettings.cs  DbProviders.cs  Extensions.Configuration.Database.csproj  SimpleSqlClauseValidator.cs
Extensions.Configuration.Database.Tests/: BoolBecauseTests.cs  DatabaseConfigurationProviderIntegrationTests.cs  Extensions.Configuration.Database.Tests.csproj  SimpleSqlClauseValidatorTests.cs
Extensions.Configuration.Database/PolyFill/: CodeAnalysis.cs  IsExternalInit.cs
