<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0;net6.0;net5.0;netstandard2.1;net462</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
    <Version>0.1</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Title>Extensions.Configuration.Database</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageDescription><![CDATA[Extensions.Configuration.Database
A DatabaseConfigurationProvider for Microsoft.Extensions.Configuration.
```csharp
config.AddDatabaseTable(o =>
{
    o.ConnectionString
        = context.Configuration.GetConnectionString("MyApplicationDatabase") ??
          throw new ConfigurationException("ConnectionStrings:MyApplicationDatabase is missing");
    o.TableName = "dbo.Settings";
    // o.KeyColumnName = "...";
    // o.ValueColumnName = "...";
    // o.WhereClause = "IsActive = 1";    
});
```
]]></PackageDescription>    
  </PropertyGroup>
  
  <PropertyGroup Condition=" $([System.Text.RegularExpressions.Regex]::IsMatch( '$(TargetFramework)', 'net[456].+|netstandard.+' )) ">
    <LangVersion>11</LangVersion>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <PackageReference Include="System.Memory" Version="4.6.3" />
  </ItemGroup>

</Project>
