<Project Sdk="MSTest.Sdk/4.0.1">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net462</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" $([System.Text.RegularExpressions.Regex]::IsMatch( '$(TargetFramework)', 'net4.+|netstandard.+' )) ">
    <NoWarn>NU1701</NoWarn>
    <UseVSTest>true</UseVSTest>
    <SuppressTfmSupportBuildErrors>true</SuppressTfmSupportBuildErrors>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="TestBase" Version="5.4.0-preview3"/>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.7" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Extensions.Configuration.Database\Extensions.Configuration.Database.csproj" />
  </ItemGroup>

</Project>
